# talon integration
services-api.dummy.baseUrl=https://demo3180506.mockable.io
services-api.dummy.connectTimeout=100
services-api.dummy.readTimeout=100
services-api.dummy.writeTimeout=100
services-api.dummy.maxRequest=100
demo.secret.variable=${sm://MY_SECRET_VAR}