# talon integration
services-api.talon-one.baseUrl=${TALON_ONE_URL}
services-api.talon-one.key=${TALON_ONE_KEY}
services-api.talon-one.connectTimeout=100
services-api.talon-one.readTimeout=100
services-api.talon-one.writeTimeout=100
services-api.talon-one.maxRequest=100